# cloud-auth-service

./: auth.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/agri/web/authservice/: AuthServiceApplication.java  AuthorizationServerAppConfigurer.java  DataCommandLineRunner.java  SecurityConfig.java
src/main/java/ru/agri/web/authservice/accounts/: Account.java  AccountRepository.java  MyUserDetailsService.java
src/main/java/ru/agri/web/authservice/clients/: Client.java  ClientRepository.java  MyClientDetailsService.java
src/main/java/ru/agri/web/authservice/contr/: PrincipalRestController.java
src/main/resources/: bootstrap-dev.properties
src/test/java/ru/agri/web/authservice/: AuthServiceApplicationTests.java
